spring.application.name=skill-swap
# 1. Tells Hibernate to create the tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=create-drop
# 2. Tells Spring to wait until Hibernate is DONE before running data.sql
spring.jpa.defer-datasource-initialization=true
# 3. Show the SQL in the console so we can see what's happening
spring.jpa.show-sql=true
# Enable the H2 console UI
spring.h2.console.enabled=true
# This makes the console accessible at /h2-console
spring.h2.console.path=/h2-console
# IMPORTANT: This keeps the DB name consistent so you don't have to guess it
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Sorts endpoints by HTTP method (GET, POST, etc.)
springdoc.swagger-ui.operationsSorter=method